spring.datasource.url=jdbc:mysql://36.95.3.227:3306/SE1
spring.datasource.username=SE1
spring.datasource.password=basisdatarpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
